group=com.marklogic
version=3.0.7-SL01

publishUrl=file:../marklogic-java/releases

mlConfigPath=marklogic-jena/src/test/ml-config
mlHost=localhost
mlUsername=admin
mlPassword=admin
adminUser=admin
adminPassword=admin
writerUser=rest-writer
writerPassword=x
readerUser=rest-reader
readerPassword=x
validUser=rest-writer
validPassword=x
mlAppName=marklogic-jena-test
mlRestPort=8014

