group=com.marklogic
version=3.0.5

mlConfigDir=marklogic-jena-examples/src/main/ml-config
mlHost=localhost
mlUsername=admin
mlPassword=admin
writerUser=example-rest-writer
writerPassword=x
readerUser=example-rest-reader
readerPassword=x
mlAppName=marklogic-jena-examples
mlRestPort=8927

